CONFIG_IDF_TARGET="esp32s3"

CONFIG_FREERTOS_HZ=1000

CONFIG_COMPILER_OPTIMIZATION_PERF=y
# CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# ESP32-specific
#
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# Common ESP-related
#
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# CONFIG_COMPILER_CXX_EXCEPTIONS=y

##  ESPP Logger level
## 0: none
## 1: error
## 2: error, warning
## 3: error, warning, info
## 4: error, warning, info, debug [default]
# CONFIG_ESPP_LOGGER_LOG_LEVEL=0
# CONFIG_ESPP_LOGGER_LOG_LEVEL=1
CONFIG_ESPP_LOGGER_LOG_LEVEL=2
# CONFIG_ESPP_LOGGER_LOG_LEVEL=3
# CONFIG_ESPP_LOGGER_LOG_LEVEL=4
